{
  "name": "gwcqp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@trevoreyre/autocomplete-vue": "^2.2.0",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "firebase": "^7.21.1",
    "material-design-icons": "^3.0.1",
    "materialize-css": "^1.0.0-rc.2",
    "moment": "^2.29.1",
    "slugify": "^1.4.5",
    "sweetalert2": "^10.9.0",
    "toyyibpay-nodejs": "^1.0.4",
    "v-video-embed": "^1.0.7",
    "vue": "^2.6.11",
    "vue-country-flag": "^2.0.3",
    "vue-country-region-select": "^2.0.14",
    "vue-html-to-paper": "^1.3.1",
    "vue-loading-overlay": "^3.4.2",
    "vue-plugin-load-script": "^1.3.2",
    "vue-router": "^3.2.0",
    "vue-sweetalert2": "^4.1.1",
    "vue2-google-maps": "^0.10.7",
    "vuejs-datepicker": "^1.6.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.7.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "mutationobserver-shim": "^0.3.3",
    "node-sass": "^4.12.0",
    "popper.js": "^1.16.0",
    "portal-vue": "^2.1.6",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-bootstrap-vue": "~0.6.0",
    "vue-template-compiler": "^2.6.11"
  }
}
